org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2_01

# Loader
loader_version=0.15.6-babric.6-bta

# HalpLibe
halplibe_version=4.1.3

# Fabric Language Kotlin
flk_version=1.12.3
kotlin_version=2.0.21

# Mod
mod_version=1.0.3
mod_group=sunsetsatellite
mod_name=computers
